.container {
  display: grid;
  grid-gap: 5px;
  padding: 10px 20px;
  grid-template-rows: auto auto 1fr;
  grid-template-areas:
          "header"
          "nav"
          "content";
  height: 100vh;
}

.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 32px;
}

.divlogo {
  display: flex;
  align-items: center;
}

.imglogo {
  width: 100px;
  margin-right: 32px;
}

.headername {
    color: rgb(255,98,66);
    font-size: 18pt;
}

.avatar__box {
  display: flex;
  align-items: center;
}

.avatar {
  width: 60px;
}

.info {
  padding: 6px 10px;
  font-weight: 600;
}

.logout {
  padding: 6px 10px;
  background-color: #e5e5e5;
  cursor: pointer;
}

.logout:hover {
  background-color: #83add9;
  border-radius: 5px;
  transition: 1s ease-out;
}

.nav {
  grid-area: nav;
  display: flex;
  justify-content: flex-end;
  padding-bottom: 12px;
}

.content {
  grid-area: content;
  border-top: 2px solid rgb(255,98,66);
  text-align: center;
}

.link {
  color: #000;
  text-transform: uppercase;
  font-weight: 900;
  margin-right: 64px;
}

.notactivelink {
  composes: link;
  font-weight: 400;
}

.costs {
    width: 150px;
    text-align: center;
}

.dataUser{
    float: left;
    margin-right: 20px;
}
